

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    text-decoration: none;
}

:root{
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333;
    --link-color: #2563eb;
    --background-color:#fff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}

body{
    height: 100vh;
    padding: 0.1rem;
    background-color: var(--background-color);
    text-align: center;
}

.header-content{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    font-size: 2rem;
    align-items: center;
    gap: 0.625rem;
    color: var(--text-color);
    font-weight: bold;
    text-decoration: none;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
/* .logo-text{
    color: var(--text-color);
    font-weight: bold;
    font-size: 1.5rem;
} */
.nav{
    display: none;
    gap:1.5rem ;
}

@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
   /*  justify-content: space-evenly; */
   font-size: 1.125rem;
   font-weight: 600;
   transition: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{

    display: none;
    border: none;
    color: var(--background-color);
    background-color: var(--primary-color);
    border-radius: 0.375rem;
    padding: 0.5rem 1rem;
    transform: all 0.1s;
}

@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    padding: 0.5rem;
}

@media screen and (max-width:768px){
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
   max-width: 1000px;
   display: flex;
   flex-direction: column;
   gap: 2rem;
   padding: 0.6rem;
   align-items: center;
   margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    color: var(--primary-color);
    font-size: 1.15rem;
    font-weight: 600;
}

.section-title{
    font-size: 2.3rem;  
    padding: 1.1rem;
}

.section-description{
    font-size: 1.2rem;
    color: var(--gray);
    padding: 1rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button,
.tour-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    transform: all  0.1s ;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: var(--link-color);
    /* transform: scale(1.2) ease; */
}
.tour-button:hover{
    background-color: var(--gray);
   /*  transform: scale(1.2) ; */
}

.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container{
    border: none;
    border-radius: 1.225rem;
    box-shadow: 0 4px 8px rgb(0,0,0,0.5);
    overflow: hidden;
    height: 50vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px){
    .main-section{
        flex-direction:row;
    }

    .content-left{
        max-width: 50%;
        text-align: left;
    }

    .section-title{
        padding-left: 0;
        font-size: 3rem;
    }

    .section-description{
        padding-left: 0;
        font-size: 1rem;
        width: 75%;
    }

    .button-group{
        justify-content: start;
        padding-left: 0;
    }

    .image-container {
        height: auto;  /* Allows the image to adjust proportionally */
        max-width: 100%;
        border-radius: 1.225rem;
        box-shadow: 0 4px 8px rgba(0,0,0,0.5);
        overflow: hidden;
    }

    .content-right{
        max-width: 50%;
        display: flex;
        justify-content: flex-end;
    }

    .section-image {
        width: 100%;
        height: auto;
        object-fit: cover; /* Keeps image proportionate */
    }
  

}

.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-bottom: 1rem;
}

.company-h2{
    margin-bottom: 1rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 24px;
    width: 24px;
}


.logo-text{
    font-size: 1rem;
}

@media screen and (min-width:768px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-h2{
        font-size: 2.2rem;
        font-weight: bold;
    }
}

.feature-container{
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    /* padding: 2rem; */
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2rem;
    /* padding: 1rem; */
}

.main-description{
    color: var(--gray);
    font-size: 1rem;
    padding: 1rem;
}

.feature-grid{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 1.2rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    padding: 2rem;
    border: none;
    border-radius: 10px;
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .feature-svg{
    width: 1.5rem;
    height: 1.5rem;
  /*   background-color: white; */
 }

 .feature-title{
    color: white;
    padding: 1rem;
    font-weight: bold;
    font-size: 1.2rem;
 }

 .feature-description{
    color: var(--light-gray);
 }

 .feature-card:nth-child(2){
    background-color: #FF6289;
 }
 .feature-card:nth-child(3){
    background-color: #Fcbf58;
 }
 .feature-card:nth-child(4){
    background-color: #44bfc3;
 }
 .feature-card:nth-child(5){
    background-color: #77b05d;
 }
 .feature-card:nth-child(6){
    background-color: #7d78b1;
 }
 .feature-card:nth-child(1){
    background-color: #4a90e2;
 }

@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        /* grid-template-rows: repeat(6,1fr); */
        margin: 0 1.5rem;
    }
} 

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1000px;
}
.testimonial-content{
    /* gap: 2rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial-title{
    padding: 1rem;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3 , 1fr); 
    grid-gap: 2rem;
}

@media screen and (max-width:768px){
    .testimonial-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
    }
}

.testimonial-card{
    width: 300px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(145, 143, 143);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    padding: 0.3rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 2px solid var(--link-color);
}

.testimonial-text{
    padding: 0.5rem;
    font-size: 0.875rem;
    color: var(--dark-gray);
}

.testimonial-avatar img{
    height: 55px;
    width: 55px;
    padding: 0.25rem;
}

.testimonial-details{
    padding: 0.5rem;
}
.testimonial-details h3{
   color: var(--link-color);
}

.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1000px;
    height: 70vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    flex-direction: row;
    border-radius: 8px;
    overflow: hidden;
}

.newsleft{
    height: 100%;
    width: 50%;
}

.newsleft img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center ;
}

.newsright{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
    align-items: flex-start;
}

.news-info{
    padding: 1rem;
}

.news-title{
    font-size: 2.2rem ;
    font-weight: bold;
    color: var(--primary-color);
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0.3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email{
    background-color: var(--background-color);
    padding: 0.5rem 1rem;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 0 1rem;
}

.news-email:focus{
    border: 2px solid var(--link-color);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.news-send-button{
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    transition: all 0.2s;
}

.news-send-button:hover{
    background-color: var(--accent-color);
    cursor: pointer;
    transform: scale(1.2);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.privacy-policy{
    text-align: left;
    margin: 0 1rem;
    font-size: 0.75rem;
    color: var(--dark-gray);
}

.privacy-policy a{
    color: var(--accent-color);
    text-decoration: underline;
}

body.dark-mode {
    background-color: #121212;
    color: #f0f0f0;
}

body.dark-mode .nav-link,
body.dark-mode .section-description,
body.dark-mode .main-description,
body.dark-mode .feature-description {
    color: #ccc;
}

body.dark-mode .feature-card {
    filter: brightness(0.9);
}

body.dark-mode .contact-button,
body.dark-mode .start-button,
body.dark-mode .tour-button {
    filter: brightness(0.9);
}


@media screen and (max-width:768px){
    .newsleft{
        display: none;
    }

    .news-send-button{
        margin: 1rem 1rem;
    }

    .news-info{
        margin: 0 auto;
    }

    .news-info p{
        padding: 1rem;
     }
    
}

.footer-container{
    max-width: 1000px;
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
}

.footer{
    max-width: 1000px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.footer-top{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.logo-svg{
    height: 1.5rem;
    width: 1.5rem;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.2rem;
    font-weight: bold;
}
.social-link{
    padding: 0.5rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;   
}

.comp-logo{
   display: flex;
   justify-content: flex-start; 
}

.filler-text{
    color: #777 ;
    font-size: 1rem;
}

.footer-grid{
    width: 55%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 4rem;
    padding: 0rem 1rem;
}

.footer-grid-heading{
    font-size: 1rem;
    font-weight: bold;
}

ul{
    list-style-type: none;
}

.footer-links-list ul{
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.footer-links-list a {
    color: #777;
    font-size: 1rem; 
}

.footer-grid-heading{
    margin-bottom: 1rem;
}

.footer-copyright{
    border-top: 1px solid #777;
    margin-top: 1.5rem;
    padding-top: 0.5rem;
    padding-bottom: 2rem;
    color: #777;
}

@media screen and (max-width:768px){
    .footer{
        flex-direction: column;
        align-items: center;
    }

   .footer-grid{
    align-self: center;
    justify-content: space-evenly;
   }
}
@media screen and (max-width:768px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }
}