@import url('https://fonts.googleapis.com/css2?family=Anton&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
:root{
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333;
    --link-color: #2563eb;
    --background-color: #fff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}

body{
    padding: 0.1rem;
    text-align: center;
    height: 100vh;
    font-family: "Lora", serif;
}

.header-content{
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    gap: 0.625rem;
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.nav{
    display: none;
   
}

@media screen and (min-width:768px){
    .nav{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        color: lightgray;
        text-decoration: none;
    }
}

.nav-link{
    color: gray;
    transition: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    
}

.contact-button:hover{
    background-color: #5254f8 ;
}

@media screen and (min-width:768px){
    .contact-button{
        display: block;
        background-color: #6366f1;
    color: whitesmoke;
    border: none;
    border-radius: 0.375rem;
    padding: 0.3rem 0.75rem;
    transform: all 0.1s;
    }
}

.menu-button{
    display: none;
}

@media screen and (max-width:768px){
    .menu-button{
        display: block;
        height: 24px;
        width: 24px;
        border: none;
        background-color: #fff;
        border-radius: 0.375rem;
        padding: 0.1rem;
    }
}

.content{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    margin: 0 auto ;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%) ;
    }
    100%{
        opacity: 1;
        transform: translateX(0) ;
    }
}

.section-label{
    color:var(--primary-color) ;
    font-weight: 200;
    font-size: 1rem;
}

.section-heading{
    font-size: 2.5rem;
    gap: 0.5rem;
    font-weight: bold;
    padding: 1rem;
}

.section-description{
    padding: 1rem;
    font-size: 1.2rem;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.start-button,
.tour-button{
    background-color: var(--primary-color);
    border: none;
    padding: 0.5rem 1rem;
    color: var(--background-color);
    border-radius: 5px;
    transform: all 0.1s;
}

.tour-button{
    background-color: var(--gray);
}

.start-button:hover{
    background-color: var(--accent-color);
}

.tour-button:hover{
    background-color: var(--dark-gray);
}

.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-image{
    height: 50vh;
    border-radius: 15px;
    box-shadow: 0 5px 5px rgb(0, 0, 0, 0.5);
    overflow: hidden;
    border: none;
}

@media screen and (min-width:768px){

    .content{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }

    .section-label{
        padding-left: 0;       
     }

    .section-heading{
        padding-left: 0;
    }
    .section-description{
        padding-left: 0 ;
        width: 75%;
        margin-bottom: 1rem;
    }

    .button{
        justify-content: start;
        padding-left: 0;
    }

    .content-right{
        max-width: 50%;
        display: flex;
        justify-content: flex-end;
    }

    .content-image{
        width: 100%;
        height: auto;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    animation: slideFromLeft 1s ease forwards;
    margin-top: 1rem;
}
.company-heading{
    margin-bottom: 1rem;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 1rem;
    gap: 2rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 5px;
    margin-bottom: 2rem;
}

.company-logo{
    font-size: 1rem;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    gap: 0.5rem;
}

.svg-img{
    height: 24px;
    width: 24px;
}

.logo-text{/* 
    align-content: center; */
    font-weight: bold;
    color: var(--dark-gray);
}

@media screen and (max-width:768px){
    .company-grid{
        grid-template-columns: repeat(2,1fr);
    }
}